EXPORT_FILE_PATH=./output
API_PORT=:8080
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DBNAME=postgres
PAGE_SIZE=10
SECRET_KEY=secretkeyjwt
DB_DBNAME_TEST=postgrestest
API_KEY=******
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres